Go-store/pkg/gopher/gopher.proto


syntax = "proto3";
package  gopher;
option go_package = "github.com/MariumAZ/Zenly-tests/tree/main/Go-store";

//The gopher service definition.
// server is used to implement gopher.GopherServer.
 

// The gopher service definition.
service Gopher {
  // create
    rpc CreateQuery (GopherRequest) returns (GopherReply) {}
  // update
    rpc UpdateQuery(GopherRequest) returns (GopherReply) {}
  // GET   
    rpc GetQuery(GopherRequest) returns (GopherReply) {}
  }
  
  //Define query 
message Query{
  string id = 1;
  string city = 2;
  string area = 3;
}

// The request message containing the user's name.
message GopherRequest {
  Query query = 1;
  
}

// The response message containing the greetings
message GopherReply {
  Query query = 1;
  bool created = 2;
  bool updated = 3;
}